{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=HP;Initial Catalog=FinVentoryDB;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
   // "DefaultConnection": "Data Source=db46195.public.databaseasp.net;Initial Catalog=db46195;Persist Security Info=False;User ID=db46195;password=2Rb!B+5c6Cx#;Pooling=False;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;Command Timeout=0"
  },
  "Jwt": {
    "Key": "THIS_IS_MY_SUPER_SECRET_KEY_123456",
    "Issuer": "FinVentoryAPI",
    "Audience": "FinVentoryClient",
    "DurationInHours": 5
  }
}
